MONGO_URL="mongodb+srv://emmanuelodongo604:1OtjUv5zrrBDcc12@zomato-clone-81.ng9i7bh.mongodb.net/zomato-81?retryWrites=true&w=majority&appName=zomato-clone-81"
REACT_URL="http://localhost:3000"

CLIENT_ID = "AaYmmH_gIML2YEO4SrcSuoTd5Lj8WTLGWMIlOSRlQsgl79fUM1TmHtVaMyT2F5xaqERHD4OLr1uavEDZ"
CLIENT_SECRET = "ELIm-4Qsen4C_ep61oWh86qS3n8x5csFclFHS0noAoAE7QXotknJzENKXC7W_AhE-0ijEeuqgLX1eEKg"